# ItauCobranca

./: README.md
Itau.Cobranca/: Itau.Cobranca.sln
Itau.Cobranca/Itau.Cobranca.Dados/: CobrancaRepository.cs  Itau.Cobranca.Repository.csproj
Itau.Cobranca/Itau.Cobranca.Dominio/Contrato/Dados/: ICobrancaRepository.cs
Itau.Cobranca/Itau.Cobranca.Dominio/Contrato/Service/: ICobrancaService.cs
Itau.Cobranca/Itau.Cobranca.Dominio/Exception/: CobrancaException.cs
Itau.Cobranca/Itau.Cobranca.Dominio/Model/: CobrancaEntidade.cs
Itau.Cobranca/Itau.Cobranca.Service/: CobrancaService.cs  Itau.Cobranca.Service.csproj
Itau.Cobranca/Itau.Cobranca.Tests/: Itau.Cobranca.Tests.csproj
Itau.Cobranca/Itau.Cobranca.Tests/Repository/: CobrancaRepositoryTests.cs
Itau.Cobranca/Itau.Cobranca.WebAPI/: Itau.Cobranca.WebAPI.csproj  Program.cs  Startup.cs
Itau.Cobranca/Itau.Cobranca.WebAPI/Controllers/: CobrancaController.cs
Itau.Cobranca/Itau.Cobranca.WebAPI/Properties/: launchSettings.json
Itau.Notificacao/: Itau.Notificacao.sln  NotificacaoEmailService.cs  NotificacaoSMSService.cs
Itau.Notificacao/Itau.Notificacao.Dominio/: NotificacaoException.cs
Itau.Notificacao/Itau.Notificacao.Dominio/Contrato/Service/: INotificacaoEmailService.cs  INotificacaoSMSService.cs
Itau.Notificacao/Itau.Notificacao.Dominio/Model/Entidade/: NotificacaoEntidade.cs
Itau.Notificacao/Itau.Notificacao.Service/: Itau.Notificacao.Service.csproj  NotificacaoEmailService.cs  NotificacaoSMSService.cs
Itau.Notificacao/Itau.Notificacao.ServiceTests/: Itau.Notificacao.ServiceTests.csproj  NotificacaoEmailServiceTests.cs
Itau.Web/wwwroot/: cobrancaCarta.html  cobrancaForm.html  cobrancas.html
Itau.Web/wwwroot/js/: biblioteca.js
